/* ----------------- RESET VALUES ----------------- */

body, html {
    border: 0;
    margin: 0;
}

*, *::after, *::before {
    box-sizing: inherit;
}

:root {
    /* --HERO-IMG-01: url('./src/photos/HERO-01.jpeg'); */
    --HERO-IMG-01: url('./src/photos/PHOTO_001_Copia.jpg');
}

.montserrat-light {
    font-family: "Montserrat", sans-serif;
    font-optical-sizing: auto;
    font-weight: light;
    font-style: normal;
}

.montserrat-bold {
    font-family: "Montserrat", sans-serif;
    font-optical-sizing: auto;
    font-weight: bold;
    font-style: normal;
}

.none {
    display: none;
}

/* ----------------- HEADER | MENU ----------------- */

.hero-image {
    width: 100%;
    height: 70px;
    /* border: 3px solid blue; */
    background-color: aliceblue;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    position: sticky;
    top: 0px;
    z-index: 999;
}

.hero-image > img {
    height: inherit;
    max-height: 70px;
    /* border: 3px solid orange; */
}

.menu {
    height: 70px;
    /* border: 2px solid red; */
    display: flex;
    flex-direction: row;
    align-items: center;
    min-width: 300px;
}

.menu > a {
    text-decoration: none;
    color: black;
    /* border: 2px solid blue; */
    padding: 0px 12px;
    font-size: 22px;
    z-index: 2;
}

.menu > a:hover {
    /* color: #747474; */
    color: #A8A8A8;
    cursor: pointer;
}

.menu-btn {
    margin-right: 50px;
    cursor: pointer;
    border: none;
    background-color: aliceblue;
}

.is-active {
    opacity: 1 !important;
    display: flex !important;
}

@media (width < 1200px) {
    .menu > a {
        font-size: 18px;
        padding: 0px 10px;
    }
    .hero-image > img {
        height: 50px;
    }
}

@media (width < 900px) {
    .hero-image {
        display: flex;
        align-items: center;
        justify-content: space-between;
        
    }
    .menu {
        /* opacity: 0; */
        display: none;
        z-index: -10;
        background-color: aliceblue;
        position: absolute;
        top: 70px;
        width: 100%;
        flex-direction: column;
        height: auto;
        border-bottom: 1px solid black;
    }
    .menu > a {
        width: 100%;
        text-align: center;
        line-height: 50px;
        transition: 200ms;
    }
    .menu > a:hover {
        color: rgb(51, 23, 104);
        background-color: rgb(165, 213, 255);
        cursor: pointer;
    }
}

@media (width < 600px) {
    .menu-btn {
        right: 0px;
    }
    .hero-image {
        min-width: 300px;
    }
}

@media (width >= 900px) {
    .menu-btn {
        opacity: 0;
        position: fixed;
        right: 50px;
        top: 10px;
    }
    .header-active {
        height: 70px !important;
    }
}

/* ----------------- SECCION 1 ----------------- */

.section-container {
    width: 100%;
    height: fit-content;
    /* border: 1px solid black; */
}

.s1-img-container {
    background-image: var(--HERO-IMG-01);
    width: 100%;
    height: 100%;
    background-size: cover;
    background-repeat: no-repeat;
    min-width: 300px;
}

.hero-opacity {
    background-color: #000000AB;
    /* backdrop-filter: blur(2px); */
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.child-box-centered {
    display: flex;
    align-items: center;
    justify-content: center;
}

#inicio {
    height: 77vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.subscribe-box {
    width: 100%;
    height: 220px;
    /* background-color: rgba(12, 30, 17, 0.3); */
    /* backdrop-filter: blur(6px); */
    transition: 300ms ease;
    flex-direction: column;
    text-align: center;
    color: white;
}

.subscribe-box > p {
    font-size: 24px;
    font-weight: 500;
    line-height: 38px;
    padding: 0px 15vw;
    letter-spacing: 1px;
}

.subscribe-box > a {
    margin-top: 30px;
    transition: 150ms ease;
    cursor: pointer;
    padding: 15px 30px;
    border: 2px solid #CCC;
    border-radius: 5rem;
    font-size: 16px;
    text-decoration: none;
    color: white;
}

.subscribe-box > a:hover {
    transform: scale(1.1);
    background-color: rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(4px);
}

@media (width < 800px) {
    .subscribe-box > p {
        font-size: 18px;
        line-height: 28px;
    }
}

@media (width < 500px) {
    .subscribe-box > p {
        font-size: 14px;
        line-height: 24px;
    }
}

/* ----------------- SECCION 2 ----------------- */

#section-2 {
    height: 75vh;
    display: grid;
    grid-template-columns: 1fr 1fr;
    /* border: 5px solid orange; */
    min-width: 300px;
}

.section-title {
    font-size: 45px;
    color: rgb(53, 53, 53);
}

#section-2-img {
    /* border: 2px solid orange; */
    padding: 100px;
    width: 150px;
}

#section-2-image-container {
    /* border: 4px solid green; */
    display: flex;
    justify-content: center;
    align-items: center;
}

#section-2-text-container {
    /* border: 4px solid orange; */
    width: 65%;
    display: grid;
    align-items: center;
}

.section-2-text {
    font-size: 16px;
    color: #262626;
    line-height: 27px;
}

@media (width < 700px) {
    #section-2 {
        grid-template-columns: 1fr;
        grid-template-rows: 200px 1fr;
        height: auto;
    }
    #section-2-text-container {
        width: auto;
        padding: 30px 50px;
    }
    #section-2-image-container {
        height: fit-content;
    }
    #section-2-img {
        padding: 100px 50px 50px 50px;
    }
}

@media (width < 500px) {
    #section-2-img {
        padding: 100px 0px 50px 0px;
    }
}

/* ----------------- SECCION 3 ----------------- */

#section-3 {
    display: flex;
    flex-direction: column;
    /* border: 3px solid black; */
    min-width: 300px;
}

#section-3-text-container {
    /* border: 3px solid blue; */
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-items: center;
    text-align: center;
}

.section-3-description {
    background-color: rgba(255, 166, 0, 0.5);
    width: auto;
    padding: 60px 50vw 60px 15vw;
    line-height: 29px;
    text-align: left;
}

.section-3-description-2 {
    background-color: #a8a8a888;
    width: auto;
    padding: 60px 15vw 60px 50vw;
    line-height: 29px;
    text-align: right;
}

.section-3-subtitle {
    /* border: 3px solid blue; */
    padding: 60px 20vw 60px 20vw;
}

.section-3-subtitle > p {
    border-top: 2px solid black;
    border-bottom: 2px solid black;
    padding: 10px 0px;
    font-size: 30px;
    line-height: 60px;
}

#section-3-puzzle-container {
    /* border: 5px solid red; */
    padding: 0px 50px;
    height: fit-content;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    margin-bottom: 100px;
}

.puzzle-card {
    /* border: 3px solid #F6F7FC; */
    width: 300px;
    height: fit-content;
    border-radius: 0% 0% 3rem 3rem;
    background-color: #F6F7FC;
    transition: 300ms;
}

.puzzle-card:hover {
    transform: scale(1.06);
    cursor: pointer;
    box-shadow:         4px 6px 5px 1px rgba(0, 0, 0, 0.3);
    -webkit-box-shadow: 4px 6px 5px 1px rgba(0, 0, 0, 0.3);
    -moz-box-shadow:    4px 6px 5px 1px rgba(9, 30, 70, 0.3);
}

.puzzle-card > img {
    width: 300px;
}

.puzzle-card > p {
    display: inline-block;
    /* background-color: #F6F7FC; */
    color: #222222;
    margin: 0px;
    width: 100%;
    font-size: 16px;
    line-height: 60px;
    text-align: center;
}

@media (width < 1200px) {
    .puzzle-card > img {
        width: 200px;
    }
    .puzzle-card {
        width: 200px;
        height: 260px;
    }
    .puzzle-card > p {
        font-size: 14px;
        line-height: 20px;
    }
    #section-3-puzzle-container {
        padding: 0px 20px;
    }
}

@media (width < 700px) {
    #section-3-puzzle-container {
        padding: 0px 50px;
        /* border: 1px solid red; */
        flex-direction: column;
        gap: 30px; 
    }
    .puzzle-card {
        width: 100%;
        height: fit-content;
        border-radius: 0% 3rem 3rem 0%;
        display: flex;
        align-items: center;
    }
    .puzzle-card > img {
        width: 120px;
        margin-right: 20px;
    }
    .puzzle-card > p {
        font-size: 20px;
        line-height: 20px;
        height: fit-content;
        width: fit-content;
        text-align: left;
    }
    .section-3-description {
        padding: 60px 10vw 60px 20vw;
        text-align: right;
    }
    .section-3-subtitle {
        padding: 60px 50px 60px 50px;
    }
    .section-3-subtitle > p {
        font-size: 24px;
        line-height: 38px;
    }
    .section-3-description-2 {
        padding: 60px 20vw 60px 10vw;
        text-align: left;
    }
}

@media (width < 500px) {
    .puzzle-card > p {
        font-size: 16px;
        font-weight: 600;
    }
    #section-3-puzzle-container {
        padding: 0px 20px;
    }
    .section-3-subtitle > p {
        font-size: 20px;
        line-height: 30px;
    }
    .puzzle-card > img {
        width: 90px;
    }
}

@media (width < 400px) {
    .puzzle-card > p {
        font-size: 17px;
    }
}

/* ----------------- SECCION 4 ----------------- */

#section-4 {
    margin-top: 100px;
    min-width: 300px;
}

#section-4 > h3 {
    text-align: center;
    font-size: 36px;
    margin: 50px 0px;
    color: rgb(53, 53, 53);
}

#section-4 > p {
    text-align: center;
    font-size: 18px;
    line-height: 28px;
    padding: 16px 20vw;
}

.mods-container {
    display: flex;
    justify-content: space-evenly;
    margin: 80px 15vw 120px 15vw;
}

.modality-card {
    width: 300px;
    /* height: 180px; */
    display: flex;
    flex-direction: column;
    border-radius: 50px;
}

.modality-img {
    /* background-color: orange; */
    height: 150px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 30px 30px 0% 0%;
    transition: 300ms;
}

.modality-img > img {
    width: 100px;
}

.modality-card  > p {
    margin: 0px;
    text-align: center;
    font-weight: 500;
    line-height: 28px;
    border-radius: 0% 0% 30px 30px;
    padding-bottom: 15px;
    transition: 300ms;
}

.mcard-1 {
    background-color: #FF5C5C;
}

.mcard-2 {
    background-color: #A8A8A8;
}

.mcard-3 {
    background-color: #FFBD4A;
}

@media (width < 1400px) {
    .mods-container {
        margin: 80px 2vw 120px 2vw;
    }
}

@media (width < 950px) {
    .modality-card  > p, .modality-img  {
        border-radius: 0%;
        /* transition: 300ms; */
    }
}

@media (width < 700px) {
    .mods-container {
        margin: 80px 0px 120px 0px;
    }
    #section-4 > h3 {
        font-size: 30px;
        margin: 50px 40px;
    }
    #section-4 > p {
        padding: 16px 10vw;
    }
}

@media (width < 500px) {
    .modality-img > img {
        width: 60px;
    }
    .modality-card  > p {
        font-size: 14px;
    }
}

/* ----------------- SECCION 5 ----------------- */

.section-networks {
    background-color: #ff333359;
    height: 170px;
    color: rgb(53, 53, 53);
    display: flex;
    justify-content: center;
    min-width: 300px;
}

.section-networks > div {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 25%;
}

.section-networks > div > p {
    margin: 0px 40px;
    line-height: 30px;
}

.s5-networks-container > a > svg{
    transition: 150ms;
}

.s5-networks-container > a > svg:hover {
    transform: scale(1.05);
    fill: rgba(53, 53, 53, 0.7) !important;
}

@media (width < 1130px) {
    .section-networks > div {
        width: 40%;
    }
}

@media (width < 700px) {
    .section-networks {
        flex-direction: column;
        gap: 20px;
    }
    .section-networks > div {
        width: 100%;
    }
    .section-networks > div > p {
        text-align: center;
    }
}

@media (width < 500px) {
    .section-networks > div > p {
        font-size: 13px;
        line-height: 20px;
    }
}

/* ----------------- SECCION 6 ----------------- */

.s6-title {
    text-align: center;
    font-size: 36px;
    margin: 100px 0px 70px 0;
    min-width: 300px;
    color: rgb(53, 53, 53);
}

.s6-description {
    text-align: center;
    font-size: 18px;
    line-height: 28px;
    padding: 0px 20vw;
    margin-bottom: 50px;
}

.slideshow-container {
    max-width: 800px;
    position: relative;
    margin: auto;
    margin-bottom: 100px;
    min-width: 300px;
}
  
.mySlides {
    display: none;
}
  
.prev, .next {
    cursor: pointer;
    position: absolute;
    top: 40%;
    height: 65px;
    width: 56px;
    transition: 0.6s ease;
    border-radius: 50%;
    background-color: rgba(0, 0, 0, 0.25);
    border: 0px;
}
  
.prev {
    left: -100px;
}
  
.next {
    right: -100px;
}

.prev > img, .next > img {
    height: 50px;
}

.prev > img {
    position: relative;
    left: 8px;
}

.next > img {
    position: relative;
    left: 2px;
}
  
.prev:hover, .next:hover {
    background-color: rgba(0, 0, 0, 0.5);
}

@media (width < 1050px) {
    .prev { left: 0px; }  
    .next { right: 0px; }
}

@media (width < 700px) {
    .s6-description { padding: 0px 10vw; }
}

/* ----------------- FOOTER ----------------- */

footer {
    background-color: black;
    color: white;
    height: 200px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    min-width: 300px;
}

footer > p {
    text-align: center;
}

.hypertext > a {
    color: rgb(0, 183, 255);
    text-decoration: none;
}

.hypertext > a:hover {
    color: rgb(0, 150, 209);
}

@media (width < 700px) {
    footer > p {
        font-size: 12px;
    }
}
